{
  "name": "playwright-recorder",
  "version": "0.1.0",
  "description": "Chrome extension recorder that saves browsing sessions as Playwright steps and replays them with Node.js.",
  "main": "server/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "cp shared/playwright-generator.js extension/playwright-generator.js && npx esbuild extension/src/background.js --bundle --format=esm --outfile=extension/dist/background.js --platform=browser --external:../playwright --external:./bidiOverCdp",
    "prestart": "npm run build",
    "start": "node server/index.js serve",
    "replay": "node server/index.js replay",
    "health": "node server/index.js health",
    "test": "node --test tests/"
  },
  "keywords": [
    "chrome-extension",
    "playwright",
    "recorder",
    "automation"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.1.85",
    "esbuild": "^0.27.4",
    "express": "^4.21.2",
    "playwright": "^1.52.0",
    "playwright-crx": "^0.15.0"
  }
}
